{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "outDir": "dist-server",
    "rootDir": ".",
  },
  "include": ["vitest.setup.ts", "server", "shared", "vitest.config.ts"],
  "exclude": ["src"]
}
