{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "outDir": "dist-server",
    "rootDir": ".",
  },
  "include": ["vite.config.ts", "server", "shared"],
  "exclude": ["src"]
}
